
# Django settings
DJANGO_SECRET_KEY=very_long_and_secure_secret_key

# Set FALSE for production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=siem_db
DB_USER=siem_user
DB_PASSWORD=random_password
DB_ROOT_PASSWORD=random_password
DB_HOST=db
DB_PORT=3306

# Docker ports
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_PORT=8000
DOCKER_DB_PORT=3307

# React App
REACT_APP_API_URL=http://localhost:8000/api

# bypass frontend log in
REACT_APP_BYPASS_AUTH=true

# Security settings
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

