# Django settings
DJANGO_DEBUG=True

# Database settings
DB_NAME=siem_db
DB_USER=siem_user
DB_PASSWORD=siem_password
DB_ROOT_PASSWORD=root_password

# Ports
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_PORT=8000
DOCKER_DB_PORT=3307

# React App
REACT_APP_API_URL=http://localhost:3000/api
