# Django settings
DJANGO_SECRET_KEY=very_long_and_secure_secret_key

# Set FALSE for production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],ssiem.dev,192.168.69.32,test.ssiem.dev

# Database settings
DB_NAME=siem_db
DB_USER=siem_user
DB_PASSWORD=random_password
DB_ROOT_PASSWORD=random_password
DB_HOST=db
DB_PORT=3306

# Docker ports
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_PORT=8000
DOCKER_DB_PORT=3307

# React App
# REACT_APP_API_URL=http://192.168.69.32:8000/api
REACT_APP_API_URL=https://test.ssiem.dev/api

# bypass frontend log in
REACT_APP_BYPASS_AUTH=false

# Security settings
CORS_ALLOWED_ORIGINS=https://test.ssiem.dev:3000,https://ssiem.dev:3000,http://192.168.69.32:3000,http://127.0.0.1:3000,http://localhost:3000
CSRF_TRUSTED_ORIGINS=https://test.ssiem.dev:3000,https://ssiem.dev:3000,http://192.168.69.32:3000,http://127.0.0.1:3000,http://localhost:3000

# JWT Settings ( days is the unit)
JWT_ACCESS_TOKEN_LIFETIME=1
JWT_REFRESH_TOKEN_LIFETIME=1

# Security settings (optional, set these if you want to override the defaults in settings.py)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True