<12>1 2024-08-07T15:36:06.868820+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<14>1 2024-08-07T15:36:22.190287+10:00 STEFAN-PC Microsoft-Windows-Store 10832
<14>1 2024-08-07T15:36:22.210448+10:00 STEFAN-PC Microsoft-Windows-Store 1676
<14>1 2024-08-07T15:36:22.694913+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<15>1 2024-08-07T15:36:28.491666+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:36:28.491669+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:36:28.518370+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:36:28.518631+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<15>1 2024-08-07T15:36:28.705436+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:36:28.705436+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:37:07.356877+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:37:28.502600+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:37:28.502601+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:37:28.620286+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<15>1 2024-08-07T15:37:28.713716+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:37:28.713717+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:38:07.362588+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:38:28.510911+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:38:28.510912+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:38:28.722059+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:38:28.722060+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:39:07.863170+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<11>1 2024-08-07T15:39:12.992578+10:00 STEFAN-PC Microsoft-Windows-WMI-Activity 1676
<15>1 2024-08-07T15:39:28.515210+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:39:28.515211+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:39:28.540764+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:39:28.540995+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<12>1 2024-08-07T15:39:28.541292+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.541423+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.541506+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<12>1 2024-08-07T15:39:28.541756+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:36:15.026602+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:36:15.026611+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:36:22.211372+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:36:22.219264+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:36:22.220092+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:39:28.582468+10:00 STEFAN-PC Microsoft-Client-Licensing-Platform 36860
<14>1 2024-08-07T15:39:28.584399+10:00 STEFAN-PC Microsoft-Client-Licensing-Platform 36860
<11>1 2024-08-07T15:39:29.518607+10:00 STEFAN-PC Microsoft-Windows-AAD 96816
<12>1 2024-08-07T15:39:29.518906+10:00 STEFAN-PC Microsoft-Windows-AAD 96816
<14>1 2024-08-07T15:41:15.032866+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:41:15.032871+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:43:43.455627+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.457139+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.457259+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.457285+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.457586+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.458196+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.458540+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.458840+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459094+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459213+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459230+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459231+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459513+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:43:43.459615+10:00 STEFAN-PC Microsoft-Windows-GroupPolicy 1676
<14>1 2024-08-07T15:45:03.586374+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:45:03.594377+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:45:03.595133+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:45:27.712711+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:27.712737+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:27.817305+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:39:28.541858+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.542006+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.542736+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:39:28.546991+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.547202+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.547241+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.547245+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.547265+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.547273+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.547301+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.603300+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.603311+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.603322+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.603324+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.603403+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.605961+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.606045+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.606048+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.606121+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.606137+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609230+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609245+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609262+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.609267+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.609270+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609284+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.609286+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609319+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.609328+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609339+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609434+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:45:27.817345+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:27.863468+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:27.938229+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:27.938265+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:31.228791+10:00 STEFAN-PC Microsoft-Client-Licensing-Platform 36860
<14>1 2024-08-07T15:45:36.355184+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:36.356596+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:45:36.357368+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:46:15.053137+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:46:15.053142+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:51:15.072761+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:51:15.072765+10:00 STEFAN-PC Microsoft-Windows-Diagnosis-DPS 4116
<14>1 2024-08-07T15:39:28.609459+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609467+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.609474+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.609510+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.610134+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.610238+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.610258+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.610273+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.610274+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.610277+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.610286+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.611429+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.611436+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.611444+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.611446+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.611555+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.613943+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.614024+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.614026+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.614194+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.614196+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.614197+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.614213+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616483+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616495+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616515+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616527+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.616528+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.616530+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.616532+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616564+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.616564+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616581+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616662+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616740+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.616748+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.616753+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.619257+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.619319+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.619344+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.619433+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.620714+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.620746+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.620757+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.620806+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.621789+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.621813+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.621825+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:39:28.621874+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:39:28.725127+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:39:28.725128+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:39:33.900519+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:39:33.903775+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:39:33.905025+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:39:33.906897+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:39:40.280674+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:39:40.282055+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<12>1 2024-08-07T15:40:08.362576+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:40:28.520773+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:40:28.520774+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:40:28.630633+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.630646+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:28.630649+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.630657+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:28.630665+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:28.630690+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:28.630693+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.630704+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.631924+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.631984+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<12>1 2024-08-07T15:40:28.632104+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:28.632110+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:28.733892+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:40:28.733893+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:40:31.213810+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:40:31.214100+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:31.214135+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.214149+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:31.214150+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.214153+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:31.214163+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:31.214175+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<15>1 2024-08-07T15:40:31.214180+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.214190+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.215044+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.215098+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<12>1 2024-08-07T15:40:31.215206+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<14>1 2024-08-07T15:40:31.215214+10:00 STEFAN-PC Microsoft-Windows-Store 1892
<12>1 2024-08-07T15:41:08.856172+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:41:28.520731+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:41:28.520732+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:41:28.730227+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:41:28.730228+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:41:32.270353+10:00 STEFAN-PC MouseWithoutBordersHelper 117916
<12>1 2024-08-07T15:42:08.856689+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:42:28.525293+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:42:28.525294+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:42:28.735258+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:42:28.735259+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:43:08.858116+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:43:28.526794+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:43:28.526796+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:43:28.736416+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:43:28.736417+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:43:40.412008+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:43:40.414507+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:43:40.415326+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:43:40.417547+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:43:46.770788+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:43:46.772135+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<12>1 2024-08-07T15:44:08.863252+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:44:28.530128+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:44:28.530129+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:44:28.739652+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:44:28.739653+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:44:39.392484+10:00 STEFAN-PC Microsoft-Windows-StorPort 0
<14>1 2024-08-07T15:44:39.392602+10:00 STEFAN-PC Microsoft-Windows-StorPort 0
<14>1 2024-08-07T15:44:39.392628+10:00 STEFAN-PC Microsoft-Windows-StorPort 0
<14>1 2024-08-07T15:44:39.392639+10:00 STEFAN-PC Microsoft-Windows-StorPort 0
<14>1 2024-08-07T15:44:39.397049+10:00 STEFAN-PC Microsoft-Windows-StorPort 4
<14>1 2024-08-07T15:44:39.500634+10:00 STEFAN-PC Microsoft-Windows-StorPort 4
<11>1 2024-08-07T15:45:01.815989+10:00 STEFAN-PC Microsoft-Windows-WMI-Activity 1676
<11>1 2024-08-07T15:45:01.826206+10:00 STEFAN-PC Microsoft-Windows-WMI-Activity 1676
<14>1 2024-08-07T15:45:03.568333+10:00 STEFAN-PC Microsoft-Windows-Store 7376
<14>1 2024-08-07T15:45:03.571168+10:00 STEFAN-PC Microsoft-Windows-Store 7376
<14>1 2024-08-07T15:45:03.571424+10:00 STEFAN-PC Microsoft-Windows-Store 7376
<14>1 2024-08-07T15:45:03.586056+10:00 STEFAN-PC Microsoft-Windows-Store 1676
<14>1 2024-08-07T15:45:03.957108+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<12>1 2024-08-07T15:45:09.360428+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<14>1 2024-08-07T15:45:27.857869+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<15>1 2024-08-07T15:45:28.542951+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:45:28.542952+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:45:28.752639+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:45:28.752639+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:45:31.573558+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<12>1 2024-08-07T15:45:31.874759+10:00 STEFAN-PC Microsoft-Windows-Security-Mitigations 110036
<14>1 2024-08-07T15:45:41.348424+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:45:41.348432+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<15>1 2024-08-07T15:45:41.376553+10:00 STEFAN-PC Microsoft-Windows-StateRepository 3140
<12>1 2024-08-07T15:46:09.860737+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:46:28.556812+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:46:28.556814+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:46:28.860627+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:46:28.860628+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:46:47.763045+10:00 STEFAN-PC MouseWithoutBordersHelper 117916
<12>1 2024-08-07T15:47:09.862499+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<12>1 2024-08-07T15:47:26.152390+10:00 STEFAN-PC MouseWithoutBordersHelper 117916
<15>1 2024-08-07T15:47:28.557779+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:47:28.557781+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:47:28.767609+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:47:28.767611+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:47:46.971189+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:47:46.973698+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:47:46.974604+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:47:46.976410+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:47:53.329135+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:47:53.330380+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<12>1 2024-08-07T15:48:09.863053+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:48:28.560645+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:48:28.560646+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:48:28.773012+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:48:28.773013+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:48:48.110507+10:00 STEFAN-PC Microsoft-Windows-Security-SPP 113248
<12>1 2024-08-07T15:49:10.363532+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<14>1 2024-08-07T15:49:18.393500+10:00 STEFAN-PC Microsoft-Windows-Security-SPP 113248
<15>1 2024-08-07T15:49:28.573944+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:49:28.573944+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:49:28.787891+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:49:28.787892+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:49:45.166145+10:00 STEFAN-PC MouseWithoutBordersHelper 117916
<14>1 2024-08-07T15:49:46.701276+10:00 STEFAN-PC Microsoft-Windows-WMI-Activity 91984
<14>1 2024-08-07T15:49:51.163932+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.180058+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.202441+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.224517+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.246946+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.259595+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.273869+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:49:51.293320+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.300189+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.300512+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.301095+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.301420+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.301887+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.302137+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.302300+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:01.302644+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<12>1 2024-08-07T15:50:08.210640+10:00 STEFAN-PC MouseWithoutBordersHelper 117916
<12>1 2024-08-07T15:50:10.859570+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:50:28.586694+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:50:28.586695+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:50:28.796535+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:50:28.796536+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:50:37.723837+10:00 STEFAN-PC Microsoft-Windows-PowerShell 40884
<14>1 2024-08-07T15:50:37.889689+10:00 STEFAN-PC Microsoft-Windows-PowerShell 40884
<14>1 2024-08-07T15:50:37.999988+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.001452+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.001626+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.004568+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.004796+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.004940+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.031466+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:38.034497+10:00 STEFAN-PC Microsoft-Windows-PowerShell 40884
<14>1 2024-08-07T15:50:38.537674+10:00 STEFAN-PC PowerShell 40884
<14>1 2024-08-07T15:50:39.337117+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.337518+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.344883+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.352826+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.361197+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.361488+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.361679+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:39.370139+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:50:55.249111+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:50:58.356245+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:50:58.356274+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:51:07.613077+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<12>1 2024-08-07T15:51:11.362641+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<11>1 2024-08-07T15:51:12.224855+10:00 STEFAN-PC Microsoft-Windows-WMI-Activity 1676
<14>1 2024-08-07T15:51:12.524334+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:51:12.524356+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<15>1 2024-08-07T15:51:28.594548+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:51:28.594549+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:51:28.615751+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:51:28.616050+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<15>1 2024-08-07T15:51:28.804091+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:51:28.804092+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:51:31.755928+10:00 STEFAN-PC Microsoft-Windows-PowerShell 3116
<14>1 2024-08-07T15:51:31.804900+10:00 STEFAN-PC Microsoft-Windows-PowerShell 3116
<14>1 2024-08-07T15:51:31.822710+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.823022+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.823176+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.824862+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.825053+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.825195+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.829839+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:31.830779+10:00 STEFAN-PC Microsoft-Windows-PowerShell 3116
<14>1 2024-08-07T15:51:32.049302+10:00 STEFAN-PC PowerShell 3116
<14>1 2024-08-07T15:51:33.203165+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:51:38.056011+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:51:38.056050+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:51:49.524900+10:00 STEFAN-PC Microsoft-Windows-PowerShell 118944
<14>1 2024-08-07T15:51:49.574694+10:00 STEFAN-PC Microsoft-Windows-PowerShell 118944
<14>1 2024-08-07T15:51:49.591771+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.591992+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:52:03.902461+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:52:03.910739+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:52:03.911566+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1676
<14>1 2024-08-07T15:51:49.592119+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.593791+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.593925+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.594093+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.599458+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:49.600514+10:00 STEFAN-PC Microsoft-Windows-PowerShell 118944
<14>1 2024-08-07T15:51:49.906076+10:00 STEFAN-PC PowerShell 118944
<14>1 2024-08-07T15:51:53.533529+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:51:53.535903+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:51:53.537189+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:51:53.539673+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:51:59.884583+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:51:59.886403+10:00 STEFAN-PC Microsoft-Windows-Windows_Firewall_With_Advanced_Security 3012
<14>1 2024-08-07T15:52:03.847966+10:00 STEFAN-PC Microsoft-Windows-Store 10832
<14>1 2024-08-07T15:52:03.902164+10:00 STEFAN-PC Microsoft-Windows-Store 1676
<14>1 2024-08-07T15:52:04.380035+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<12>1 2024-08-07T15:52:11.861784+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<14>1 2024-08-07T15:52:13.156229+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:52:17.799969+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<14>1 2024-08-07T15:52:17.800000+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 11088
<15>1 2024-08-07T15:52:28.604631+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:52:28.604632+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:52:28.707399+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<15>1 2024-08-07T15:52:28.815799+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:52:28.815800+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<12>1 2024-08-07T15:53:12.362733+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108
<15>1 2024-08-07T15:53:28.626516+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:53:28.626518+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:53:28.836870+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<15>1 2024-08-07T15:53:28.836872+10:00 STEFAN-PC Microsoft-Windows-PushNotifications-Platform 1676
<14>1 2024-08-07T15:53:51.420887+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:53:51.457351+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:53:51.457379+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:53:51.513303+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:53:51.513381+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:53:56.645829+10:00 STEFAN-PC Microsoft-Windows-Security-Auditing 1260
<14>1 2024-08-07T15:53:57.801585+10:00 STEFAN-PC Microsoft-Windows-Store 1480
<14>1 2024-08-07T15:53:57.802822+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<14>1 2024-08-07T15:53:57.803422+10:00 STEFAN-PC Microsoft-Windows-AppModel-Runtime 1480
<12>1 2024-08-07T15:54:12.362940+10:00 STEFAN-PC Microsoft-Windows-Hyper-V-VmSwitch 25108